# nuget-adapters-algorithms-aima

./: .gitignore  README.md
Italbytz.Adapters.Algorithms.AIMA/Italbytz.Adapters.Algorithms.AIMA/: Italbytz.Adapters.Algorithms.AIMA.csproj
Italbytz.Adapters.Algorithms.AIMA/Italbytz.Adapters.Algorithms.AIMA/Agent/: AbstractEnvironment.cs  DynamicAction.cs  ObjectWithDynamicAttributes.cs  SimpleAgent.cs
Italbytz.Adapters.Algorithms.AIMA/Italbytz.Adapters.Algorithms.AIMA/Learning/Framework/: DataSet.cs  DataSetFactory.cs  DataSetSpecification.cs  Example.cs  NumericAttribute.cs  NumericAttributeSpecification.cs  StringAttribute.cs  StringAttributeSpecification.cs
Italbytz.Adapters.Algorithms.AIMA/Italbytz.Adapters.Algorithms.AIMA/Learning/Inductive/: ConstantDecisionTree.cs  CrossValidation.cs  DecisionTree.cs
Italbytz.Adapters.Algorithms.AIMA/Italbytz.Adapters.Algorithms.AIMA/Learning/Learners/: DecisionTreeLearner.cs  MajorityLearner.cs
Italbytz.Adapters.Algorithms.AIMA/Italbytz.Adapters.Algorithms.AIMA/Logic/Planning/: ActionSchema.cs  HierarchicalSearchAlgorithm.cs  HighLevelAction.cs  PlanningProblem.cs  PlanningProblemFactory.cs  State.cs  Utils.cs
Italbytz.Adapters.Algorithms.AIMA/Italbytz.Adapters.Algorithms.AIMA/Search/Adversarial/: AlphaBetaSearch.cs  MinimaxSearch.cs
Italbytz.Adapters.Algorithms.AIMA/Italbytz.Adapters.Algorithms.AIMA/Search/Agent/: SearchAgent.cs
Italbytz.Adapters.Algorithms.AIMA/Italbytz.Adapters.Algorithms.AIMA/Search/CSP/: Assignment.cs  CSP.cs  Domain.cs  Variable.cs
Italbytz.Adapters.Algorithms.AIMA/Italbytz.Adapters.Algorithms.AIMA/Search/Continuous/: LPConstraint.cs  LPModel.cs  LPSolution.cs  LPSolver.cs
Italbytz.Adapters.Algorithms.AIMA/Italbytz.Adapters.Algorithms.AIMA/Search/Framework/: Node.cs  NodeFactory.cs  QueueBasedSearch.cs  QueueFactory.cs  SearchUtils.cs
Italbytz.Adapters.Algorithms.AIMA/Italbytz.Adapters.Algorithms.AIMA/Search/Informed/: AStarSearch.cs  BestFirstSearch.cs  GreedyBestFirstSearch.cs  RecursiveBestFirstSearch.cs
Italbytz.Adapters.Algorithms.AIMA/Italbytz.Adapters.Algorithms.AIMA/Search/Local/: GeneticAlgorithm.cs  HillClimbingSearch.cs  Individual.cs  Scheduler.cs  SimulatedAnnealingSearch.cs
Italbytz.Adapters.Algorithms.AIMA/Italbytz.Adapters.Algorithms.AIMA/Util/: LabeledGraph.cs  LoggingExtensions.cs  Point2D.cs  Util.cs
(+68 files in other folders)
